<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Cabecera con imagen y textos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:contentDescription="@string/branch"
            app:srcCompat="@drawable/branch" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/branch"
                android:textStyle="bold"
                android:gravity="center" />

            <EditText
                android:id="@+id/txtBusquedaSucursal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/search"
                android:inputType="text" />
        </LinearLayout>

    </LinearLayout>

    <!-- Lista de sucursales -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ListView
            android:id="@+id/lvBranch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp" />
    </LinearLayout>

    <!-- Botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnAddBranch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="@string/add" />

        <Button
            android:id="@+id/btnSearchBranch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="@string/search" />

    </LinearLayout>

</LinearLayout>
